[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Microwave2_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Microwave2_DSPIC.c
File1=..\..\..\library\__microwave2_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Microwave2_DSPIC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=D:\KOMPAJLERI\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=D:\KOMPAJLERI\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__microwave2_driver.h
File1=Click_Microwave2_config.h
File2=Click_Microwave2_types.h
Count=3
[PLDS]
File0=Click_Microwave2.pld
Count=1
[Useses]
File0=UART
File1=easypicfusion_v7_P33FJ256GP710A
Count=2
[EXPANDED_NODES]
0=Click_Microwave2_DSPIC.mcpds
4=Header Files
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
870=Additional Libraries
1971=Third Party Libraries
1972=mikroBUS Board Definition API
Count=5
