{*
Example for Microwave2 Click

    Date          : maj 2018.
    Author        : Dusan Poluga

Test configuration KINETIS :
    
    MCU              : MK64
    Dev. Board       : HEXIWEAR
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO and UART structures.
- Application Initialization - Initializes the click board for communication.
- Application Task - Data sen't from the click board is captured and different 
                     actions are applied.

*}
program Click_Microwave2_KINETIS;

uses Click_Microwave2_types, Click_Microwave2_config;

var
    buf : array[6] of uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_uartInit(_MIKROBUS1, @_MICROWAVE2_UART_CFG[0]); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    microwave2_uartDriverInit(T_MICROWAVE2_P(@_MIKROBUS1_GPIO), T_MICROWAVE2_P(@_MIKROBUS1_UART)); 
    mikrobus_logWrite('Initialized', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationTask(); 
var
    tmp : char;
    rDat : char;
begin
    rDat := 0;

    if (microwave2_byteReady()) then 
    begin
        rDat := microwave2_readByte(); 
        microwave2_uartHandler(@buf[0], rDat); 
    end; 
    tmp := microwave2_checkTrafic(); 
    if ((tmp = MICROWAVE2_MOVING_CLOSER)) then 
    begin
        mikrobus_logWrite('Approaching', _LOG_LINE); 
    end; 
    if ((tmp = MICROWAVE2_STOPPED_MOVING)) then 
    begin
        mikrobus_logWrite('No movesment', _LOG_LINE); 
    end; 
    if ((tmp = MICROWAVE2_MOVING_AWAY)) then 
    begin
        mikrobus_logWrite('Moving away', _LOG_LINE); 
    end; 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.