[DEVICE]
Name=MSP432P401R
Clock=48000000
[BUILD_TYPE]
Value=1

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Microwave2_MSP.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Microwave2_MSP.c
File1=..\..\..\..\library\__microwave2_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Microwave2_MSP.c
File1=..\..\..\..\library\__microwave2_driver.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=D:\KOMPAJLERI\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=D:\KOMPAJLERI\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__microwave2_driver.h
File1=Click_Microwave2_config.h
File2=Click_Microwave2_types.h
Count=3
[PLDS]
File0=Click_Microwave2.pld
Count=1
[Useses]
File0=UART
File1=clicker_2_MSP432
Count=2
[EXPANDED_NODES]
0=Click_Microwave2_MSP.mcpar
9=Header Files
10=..\
11=..\
12=..\
13=..\
14=library
Count=7
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
